{
  "editor.formatOnSave": false,
  "[javascript][typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  },
  "[jsonc][json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "cSpell.words": [
    "biomejs",
    "commitlint",
    "elysia",
    "elysiajs"
  ]
}